{
  "name": "@axiom-foundation/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server adapter for the Axiom Rule API.",
  "bin": {
    "axiom-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "mcp": "tsx src/index.ts",
    "prepack": "npm run build",
    "check": "npm run build && npm test"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "keywords": [
    "axiom",
    "mcp",
    "rules",
    "benefits"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.6"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
